name: azml-sdk-v2

channels:
  - conda-forge

dependencies:
  - python=3.10
  - pip:
    - ipython
    - matplotlib
    - pandas
    - azure-ai-ml
    - azure-identity
    - mlflow
    - azureml-mlflow